# -------------------------- APPLICATION PROPERTIES ---------------------------------- #

# PROD Profile
quarkus.application.name=quarkus-job-k8s-java17

quarkus.rest-client.github-public-api-users.url=https://api.github.com
quarkus.rest-client.github-public-api-users.scope=javax.inject.Singleton

quarkus.rest-client.gitlab-public-api-users.url=https://gitlab.com/api/v4
quarkus.rest-client.gitlab-public-api-users.scope=javax.inject.Singleton

quarkus.rest-client.bitbucket-public-api-repositories.url=https://api.bitbucket.org/2.0
quarkus.rest-client.bitbucket-public-api-repositories.scope=javax.inject.Singleton

# ------------------------------ MONGO PROPERTIES-------------------------------------- #

# PROD Profile
quarkus.mongodb.database=projects
quarkus.mongodb.application-name=${quarkus.application.name}
quarkus.mongodb.connection-string=${MONGODB_STRING_CONNECTION}

# ------------------------------------------------------------------------------------ #